#Meta-Info of this Zk Parcel
#Tue Sep 26 22:36:00 ICT 2017
pack_web_archive_id=zk-bin-7.0.0
zk_version=7.0.0
package_name=zk-bin-7.0.0
package_type=ZK_RELEASE
package_desc=ZK Binary Distribution Official Release
